apiVersion: v1
kind: Service
metadata:
  name: calculater-service
spec:
  type: NodePort
  selector:
    app: calculator-deployment # <--- ***CHANGE THIS LINE*** (Matches the Deployment's label)
  ports:
  - port: 80 # The port the Service exposes internally
    targetPort: 5000 # <--- ***CHANGE THIS LINE*** (Matches the containerPort)
    nodePort: 30080 # A unique, easily remembered port for external access
